sentence_generation={
    "express_excitement":"I am very excited to work with you",
    "express_enthusiasm_for_the_last_achieved_action":"We are doing a really good job!",
    "express_enthusiasm_for_the_next_future_work":"Continuing so we will build a beautiful tower",
    "chat":"behavior",
    "say_to_not_distract":"Please do not get distracted",
    "say_to_pay_attention":"Please be careful not to make mistakes",
    "say_to_focus_on_future_work":"We need to focus so we can finish our task as well",
    "say_they_have_a_goal_to_achieve":"We have a job to do, we have to focus only on this",
    "say_no_matter_about_the_task":"Don't worry if you make a mistake, it can happen",
    "ask_if_human_need_help":"Do yo need any help?",
    "say_that_you_know_it_is_a_difficult_task":"I know it is hard work, I am so sorry",
    "say_to_not_matter_if_an_error_occur":"Do not worry about making mistakes, we will find a solution",
    "say_you_are_sorry_for_the_fatigue":"I am so sorry to tire you out",
    "say_the_human_he_is_doing_a_good_job":"You are working very well, keep it up",
    "say_that_you_would_perform_an_action_differently":"I would have behaved differently than you, surely I would have achieved better results",
    "say_the_human_should_work_better":"You could work better and be faster",
    "say_to_work_more_fast":"Hurry up or we will never finish",
    "present_assembly_room":"",
    "present_production_room":"",
    "ask_pick_the_block":"",
    "ask_assembly_block":"",
    "say_goodbye":""
}