Estroverso 0.5, Coscienzioso 0.3

0.0002:   (PRESENT_ASSEMBLY_ROOM R1) [7.0000]
7.0007:   (SAY_TO_NOT_DISTRACT) [5.0000]
7.0007:   (EXPRESS_EXCITEMENT) [5.0000]
12.0012:   (PRESENT_ASSEMBLY_ROOM R1) [7.0000]
19.0017:   (MOVE_TO_CAPTURE_HUMAN_ATTENTION) [5.0000]
24.0023:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
34.0028:   (MOVE_TO_CHECK_HUMAN_WORKING_STATION) [5.0000]
34.0028:   (CHIT_CHAT) [5.0000]
39.0033:   (PRESENT_PRODUCTION_ROOM R2) [7.0000]
46.0038:   (CHIT_CHAT) [5.0000]
51.0043:   (ASK_PICK_THE_BLOCK R2) [5.0000]
56.0048:   (SAY_TO_NOT_DISTRACT) [5.0000]
61.0053:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
71.0058:   (CHIT_CHAT) [5.0000]
76.0063:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
81.0068:   (CHIT_CHAT) [5.0000]
81.0068:   (SAY_THEY_HAVE_A_GOAL_TO_ACHIEVE) [5.0000]
86.0073:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
96.0078:   (EXPRESS_EXCITEMENT) [5.0000]
101.0083:   (ASK_PICK_THE_BLOCK R2) [5.0000]
106.0088:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
116.0093:   (SAY_TO_FOCUS_ON_FUTURE_WORK) [5.0000]
116.0093:   (EXPRESS_ENTHUSIASM_FOR_THE_LAST_ACHIEVED_ACTION) [5.0000]
121.0098:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
126.0103:   (EXPRESS_EXCITEMENT) [5.0000]
131.0108:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
141.0113:   (CHIT_CHAT) [5.0000]
141.0113:   (SAY_TO_FOCUS_ON_FUTURE_WORK) [5.0000]
146.0118:   (ASK_PICK_THE_BLOCK R2) [5.0000]
151.0123:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
161.0127:   (GO_NEAR_HUMAN) [5.0000]
161.0127:   (SAY_THEY_HAVE_A_GOAL_TO_ACHIEVE) [5.0000]
166.0132:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
171.0137:   (MOVE_TO_CAPTURE_HUMAN_ATTENTION) [5.0000]
176.0142:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
186.0147:   (EXPRESS_EXCITEMENT) [5.0000]
186.0147:   (SAY_TO_PAY_ATTENTION) [5.0000]
191.0152:   (ASK_PICK_THE_BLOCK R2) [5.0000]
196.0157:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
206.0162:   (EXPRESS_EXCITEMENT) [5.0000]
206.0162:   (SAY_TO_FOCUS_ON_FUTURE_WORK) [5.0000]
211.0166:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
216.0171:   (CHECK_FINISHED R1) [0.0000]


Intro 0.2 Agree 0.5


0.0002:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
10.0007:   (TURN_ON_BACK) [5.0000]
10.0007:   (SAY_THAT_YOU_KNOW_IT_IS_A_DIFFICULT_TASK) [5.0000]
15.0012:   (PRESENT_PRODUCTION_ROOM R2) [7.0000]
22.0017:   (SAY_TIS_SORRY_FOR_THE_FATIGUE) [5.0000]
27.0023:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
37.0028:   (GO_NOT_CROWDED_AREA) [5.0000]
37.0028:   (SAY_THAT_YOU_KNOW_IT_IS_A_DIFFICULT_TASK) [5.0000]
42.0033:   (PRESENT_ASSEMBLY_ROOM R1) [7.0000]
49.0038:   (SAY_TO_NOT_MATTER_IF_AN_ERROR_OCCUR) [5.0000]
54.0043:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
64.0048:   (SAY_TIS_SORRY_FOR_THE_FATIGUE) [5.0000]
69.0053:   (PRESENT_PRODUCTION_ROOM R2) [7.0000]
76.0058:   (SAY_TIS_SORRY_FOR_THE_FATIGUE) [5.0000]
76.0058:   (GO_NOT_CROWDED_AREA) [5.0000]
81.0063:   (ASK_PICK_THE_BLOCK R2) [5.0000]
86.0068:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
96.0073:   (SAY_TO_NOT_MATTER_IF_AN_ERROR_OCCUR) [5.0000]
101.0078:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
106.0083:   (SAY_THE_HUMAN_HE_IS_DOING_A_GOOD_WORK) [5.0000]
111.0088:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
121.0093:   (GO_FAR) [5.0000]
121.0093:   (SAY_THE_HUMAN_HE_IS_DOING_A_GOOD_WORK) [5.0000]
126.0098:   (ASK_PICK_THE_BLOCK R2) [5.0000]
131.0103:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
141.0108:   (SAY_TIS_SORRY_FOR_THE_FATIGUE) [5.0000]
146.0113:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
151.0117:   (ASK_IF_HUMAN_NEED_HELP) [5.0000]
151.0117:   (TURN_ON_BACK) [5.0000]
156.0122:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
166.0127:   (SAY_THAT_YOU_KNOW_IT_IS_A_DIFFICULT_TASK) [5.0000]
171.0132:   (ASK_PICK_THE_BLOCK R2) [5.0000]
176.0137:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
186.0142:   (GO_NOT_CROWDED_AREA) [5.0000]
186.0142:   (SAY_TIS_SORRY_FOR_THE_FATIGUE) [5.0000]
191.0147:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
196.0152:   (SAY_THAT_YOU_KNOW_IT_IS_A_DIFFICULT_TASK) [5.0000]
201.0157:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
211.0161:   (SAY_THE_HUMAN_HE_IS_DOING_A_GOOD_WORK) [5.0000]
216.0166:   (ASK_PICK_THE_BLOCK R2) [5.0000]
221.0171:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
231.0176:   (GO_NOT_CROWDED_AREA) [5.0000]
231.0176:   (ASK_IF_HUMAN_NEED_HELP) [5.0000]
236.0181:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
241.0186:   (CHECK_FINISHED R1) [0.0000]


unscropolous 0.2 disagree 0.5

0.0002:   (PRESENT_ASSEMBLY_ROOM R1) [7.0000]
7.0007:   (SAY_THAT_YOU_WOULD_PERFORM_AN_ACTION_DIFFERENTLY) [5.0000]
7.0007:   (DO_A_RANDOM_ACTION) [5.0000]
12.0012:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
22.0017:   (SAY_THE_HUMAN_SHOULD_WORK_BETTER) [5.0000]
27.0023:   (PRESENT_PRODUCTION_ROOM R2) [7.0000]
34.0028:   (SAY_TO_WORK_MORE_FAST) [5.0000]
39.0033:   (ASK_PICK_THE_BLOCK R2) [5.0000]
44.0038:   (GO_IN_A_RANDOM_POSITION) [5.0000]
49.0043:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
59.0048:   (SAY_THE_HUMAN_SHOULD_WORK_BETTER) [5.0000]
64.0053:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
69.0058:   (SAY_THE_HUMAN_SHOULD_WORK_BETTER) [5.0000]
74.0063:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
84.0068:   (GO_IN_A_RANDOM_POSITION) [5.0000]
84.0068:   (TRY_TO_REPLACE_THE_HUMAN) [5.0000]
89.0073:   (ASK_PICK_THE_BLOCK R2) [5.0000]
94.0078:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
104.0083:   (SAY_TO_WORK_MORE_FAST) [5.0000]
109.0088:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
114.0093:   (GO_IN_ANOTHER_LOCATION) [5.0000]
119.0098:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
129.0103:   (SAY_THAT_YOU_WOULD_PERFORM_AN_ACTION_DIFFERENTLY) [5.0000]
129.0103:   (LATE) [5.0000]
134.0108:   (ASK_PICK_THE_BLOCK R2) [5.0000]
139.0113:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
149.0117:   (SAY_TO_WORK_MORE_FAST) [5.0000]
154.0122:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
159.0127:   (SAY_THAT_YOU_WOULD_PERFORM_AN_ACTION_DIFFERENTLY) [5.0000]
159.0127:   (SAY_NO_MATTER_ABOUT_THE_TASK) [5.0000]
164.0132:   (REACHING_PRODUCTION_ROOM R1 R2) [10.0000]
174.0137:   (SAY_THE_HUMAN_SHOULD_WORK_BETTER) [5.0000]
179.0142:   (ASK_PICK_THE_BLOCK R2) [5.0000]
184.0147:   (REACHING_ASSEMBLY_ROOM R2 R1) [10.0000]
194.0152:   (MAKE_MISTAKE) [5.0000]
194.0152:   (SAY_THE_HUMAN_SHOULD_WORK_BETTER) [5.0000]
199.0157:   (ASK_ASSEMBLY_BLOCK R1) [5.0000]
204.0161:   (CHECK_FINISHED R1) [0.0000]
